sig
  bpm 130
  system 12tet western
  scale C chromatic

arr
  main 32 |bfw

tracks
  1 audio |kgr
    type audio
    strip tivraStrip
  2 midi |btf
    type midi
    plugin tivra4OSC
    strip tivraStrip

returns
  0 Hall |rdi
    fx tivraHall
    strip tivraStrip
  1 Plate |rhd
    fx tivraPlate
    strip tivraStrip
  2 Delay |rjs
    fx tivraDelay
    strip tivraStrip
  3 Color |rih
    fx tivraDistortion
    strip tivraStrip

sec main
  trk 2 midi |btf
    c 0:0 4:0 |ujpm
      p _q xx _qd xx _q xx _qd xx _h _xx xx _xx xx _xx xx _w
        v 100
        n E3 A3 E3 G#3 F#3 B3 F#3
